require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: $regex</start>
        a: Привет! Я бот-консультант кинотеатра "Аврора"! \n\n Могу сориентировать вас в афише и помочь купить билет на сеанс. Чего бы вы хотели?
        
    state: Hello
        q!: * (день/вечер/ночь/привет/здравст*) *
        random:
            a: И вам! Билеты на какой фильм вы хотели бы приобрести?
            a: Привет! Выберем какой-нибудь фильм?
            
    
    state: Ticket
        q!: {* (хо*/нуж*/куп*/мн*/приобрести/заказ*/посмотр*) * билет*}
        q!: {* (в прокате/что * идёт/афише/какие * есть) *}
        a: Сейчас в прокате идут: \n 
            — документальный фильм "Алексей Балабанов... Послесловие", \n
            — драма "Великая Ирония", \n
            — триллер "Анатомия падения", \n
            — детектив "Исчезнувшая в звёздах"\n\n
            
            Подробнее прочитать о каждой из картин вы можете на нашем сайте: https://avrora.spb.ru/ \n\n
        random:
            a: Какой фильм вы хотите посмотреть?
            a: Билеты на какой фильм будем заказывать?
            
    state: Film        
            q!: * (велик* ирон* / драм*) *
            a: Итак, вы выбрали драму "Великая Ирония". Самое время оформить покупку! Переходите по ссылке, чтобы выбрать удобное время сеанса:
            a: https://avrora.spb.ru/release/20246?date=2023-10-25
            a: При оформлении не забудьте правильно указать адрес электронной почты, чтобы билеты не потерялись)

    state: Film1        
            q!: * (анатом* паден* / трил*) * 
            a: "Анатомия падения" это одна из главных новинок проката. Думаю, вам понравится. Оформить билеты удобно по ссылке:
            a: https://avrora.spb.ru/release/20148?date=2023-10-25   
            a: При оформлении не забудьте правильно указать адрес электронной почты, чтобы билеты не потерялись)

    state: Film2        
            q!: * (исчезн*/изчесзн* в звездах / детектив) *
            a: Хороший выбор! "Исчезнувшую в звёздах" очень высоко оценили критики! Чтобы завершить покупку нужно перейти по ссылке и выбрать удобный вам сеанс:
            a: https://avrora.spb.ru/release/20450?date=2023-10-25 
            a: При оформлении не забудьте правильно указать адрес электронной почты, чтобы билеты не потерялись)

    state: NoMatch
        event!: noMatch
        
        a: К сожалению, тут я бессилен. Я могу сориентировать вас в афише и помочь приобрести билеты только на те фильмы, которые сейчас есть в прокате! Остальную информацию советую смотреть на сайте кинотеатра:
        a: Перейдите по этой ссылке https://avrora.spb.ru/ 
        a: Был рад пообщаться с вами! Если я вас неправильно понял, попробуйте переформулировать запрос.
        
    state: Bye
        q!: (спасиб*/до свидания/до встречи/благодар*)
        random:
            a: Рад помочь! 
            a: Обращайтесь!
            a: Приятного просмотра!
            
            
    state: Match
        event!: match
        a: {{$context.intent.answer}}